# Root
root: '/data/blank54/workspace/blanknlp/'

# Data
fname_docs_sample: 'data/sample.pk'
fdir_data_specification: 'data/specification'

# Thesaurus
fname_synonym_list: 'thesaurus/synonym_list.txt'
fname_stopword_list: 'thesaurus/stopword_list.txt'

# Result
fdir_word_network: 'result/word_network/'