# Root
root: '/data/blank54/workspace/blanknlp/'

# Model
fname_tfidf_model: 'model/tfidf/tmp_model.pk'
fname_d2v_model: 'model/d2v/tmp_d2v_model.pk'

# Parameters
d2v_vector_size: 100
d2v_alpha: 0.025
d2v_min_alpha: 0.025
d2v_min_count: 10
d2v_window: 10
d2v_workers: 1
d2v_dm: 1
d2v_max_epoch: 200
d2v_alpha_step: 0.0002