# Directory
root: '/data/blank54/workspace/blanknlp/'

# Data
fname_docs_sample_eng: 'blanknlp/data/sample_eng.pk'
fname_docs_sample_kor: 'blanknlp/data/sample_kor.pk'

fdir_data_specification: 'data/specification/'

# Thesaurus
fname_synonym_list: 'blanknlp/thesaurus/synonym_list.txt'
fname_stopphrase_list: 'blanknlp/thesaurus/stopphrase_list.txt'
fname_unit_list: 'blanknlp/thesaurus/unit_list.txt'

fname_stopword_list_eng: 'blanknlp/thesaurus/stopword_list_eng.txt'
fname_userword_eng: 'thesaurus/userword_eng.txt'
fname_userdic_eng: 'thesaurus/userdic_eng.txt'

fname_stopword_list_kor: 'blanknlp/thesaurus/stopword_list_kor.txt'
fname_userword_kor: 'thesaurus/userword_kor.txt'
fname_userdic_kor: 'thesaurus/userdic_kor.txt'

# Result
fdir_word_network: 'result/word_network/'

############################################################

# Web Crawling
# Data
fdir_query_list: 'model/web_crawling/news/query/'
fdir_news_url_list: 'data/news/url_list/'
fdir_news_data_articles: 'data/news/articles/'

fdir_news_errors: 'data/news/error/'

# Corpus
fdir_news_pathtofile: 'corpus/news/'
fdir_news_corpus_articles: 'corpus/news/articles/'

# Visualization
# fdir_trend_plt_news: 'result/trend_plt/news/'
# fdir_lda_visual_news: 'result/topic_modeling/news/'

############################################################

# Embedding
# Model
fname_tfidf_model: 'model/tfidf/tmp_model.pk'
fname_w2v_model: 'model/w2v/tmp_w2v_model.pk'
fname_d2v_model: 'model/d2v/tmp_d2v_model.pk'

# Parameters
w2v_size: 200
w2v_window: 10
w2v_min_count: 10
w2v_workers: 5
w2v_sg: 1 #0: CBOW, 1: skip-gram
w2v_hs: 1 #1: Hierarchical Softmax (better for infrequent words)
w2v_negative: 5
w2v_ns_exponent: 0.75
w2v_iter: 100

d2v_vector_size: 100
d2v_window: 10
d2v_min_count: 10
d2v_workers: 3
d2v_dm: 1
d2v_negative: 5
d2v_epochs: 100
d2v_dbow_words: 1

############################################################

ner_max_sent_len: 50
ner_feature_size: 200