# Directory
root: '/data/blank54/workspace/blanknlp/'

# Data
fname_docs_sample: 'data/sample.pk'
fdir_data_specification: 'data/specification'

# Thesaurus
fname_synonym_list: 'blanknlp/thesaurus/synonym_list.txt'
fname_stopword_list: 'blanknlp/thesaurus/stopword_list.txt'

# Result
fdir_word_network: 'result/word_network/'

############################################################

# Web Crawling
# Data
fdir_query_list: 'model/web_crawling/news/query/'
fdir_news_url_list: 'data/news/url_list/'
fdir_news_data_articles: 'data/news/articles/'

fdir_news_errors: 'data/news/error/'

# Corpus
fdir_news_pathtofile: 'corpus/news/'
fdir_news_corpus_articles: 'corpus/news/articles/'

# Visualization
# fdir_trend_plt_news: 'result/trend_plt/news/'
# fdir_lda_visual_news: 'result/topic_modeling/news/'

############################################################

# Embedding
# Model
fname_tfidf_model: 'model/tfidf/tmp_model.pk'
fname_d2v_model: 'model/d2v/tmp_d2v_model.pk'

# Parameters
d2v_vector_size: 100
d2v_alpha: 0.025
d2v_min_alpha: 0.025
d2v_min_count: 10
d2v_window: 10
d2v_workers: 1
d2v_dm: 1
d2v_max_epoch: 200
d2v_alpha_step: 0.0002