# Root
root: '/data/blank54/workspace/blanknlp/'

# Data
fdir_query_list: 'model/web_crawling/news/query/'
fdir_news_url_list: 'data/news/url_list/'
fdir_news_data_articles: 'data/news/articles/'

fdir_news_errors: 'data/news/error/'

# Corpus
fdir_news_pathtofile: 'corpus/news/'
fdir_news_corpus_articles: 'corpus/news/articles/'

# Visualization
# fdir_trend_plt_news: 'result/trend_plt/news/'
# fdir_lda_visual_news: 'result/topic_modeling/news/'